<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
        }

        body {
            padding: 2em;
        }

        p {
            padding-bottom: 1.5em;
        }

            .item-heading,
            .item-content {
                border: 1px solid #ccc;
                border-radius: 0.3em;
            }
            
            .item-heading,
            .item-content {
                padding: 1em;
            }

            .item-heading {
                background: #EEE;
                margin-bottom: 0.2em;
            }

            .item-content {
                display: none;

                p:last-child {
                    padding: 0;
                }
            }

            .item[open] {

                .item-heading {
                    background: #efe;
                    font-weight: bold;
                }

                .item-content {
                    display: block;
                    margin-bottom: 0.2em;
                }
            }
        

    </style>
</head>
<body>

    <details name="instance2" class="item" open>
        <summary class="item-heading">Item title that is interesting</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni esse quam et laboriosam culpa obcaecati aspernatur natus cumque. Vero excepturi iste sunt officiis distinctio commodi? Facilis veritatis harum placeat.</p>
    </details>
    <details name="instance2" class="item">
        <summary class="item-heading">Item title that is interesting</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni esse quam et laboriosam culpa obcaecati aspernatur natus cumque. Vero excepturi iste sunt officiis distinctio commodi? Facilis veritatis harum placeat.</p>
    </details>
    <details name="instance2" class="item">
        <summary class="item-heading">Item title that is interesting</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni esse quam et laboriosam culpa obcaecati aspernatur natus cumque. Vero excepturi iste sunt officiis distinctio commodi? Facilis veritatis harum placeat.</p>
    </details>
    <details name="instance2" class="item">
        <summary class="item-heading">Item title that is interesting</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni esse quam et laboriosam culpa obcaecati aspernatur natus cumque. Vero excepturi iste sunt officiis distinctio commodi? Facilis veritatis harum placeat.</p>
    </details>
    
    <p>Dolor sit amet consectetur adipisicing elit. Nam accusamus libero, tempore commodi magnam quas nemo nostrum error illum hic, quibusdam beatae dolores ipsam consectetur nesciunt sunt quaerat, quidem eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam accusamus libero, tempore commodi magnam quas nemo nostrum error illum hic, quibusdam beatae dolores ipsam consectetur nesciunt sunt quaerat, quidem eveniet?</p>
    
    <details name="instance1" class="item">
        <summary class="item-heading">Item title that is interesting</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni esse quam et laboriosam culpa obcaecati aspernatur natus cumque. Vero excepturi iste sunt officiis distinctio commodi? Facilis veritatis harum placeat.</p>
    </details>
    <details name="instance1" class="item">
        <summary class="item-heading">Item title that is interesting</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni esse quam et laboriosam culpa obcaecati aspernatur natus cumque. Vero excepturi iste sunt officiis distinctio commodi? Facilis veritatis harum placeat.</p>
    </details>
    <details name="instance1" class="item">
        <summary class="item-heading">Item title that is interesting</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni esse quam et laboriosam culpa obcaecati aspernatur natus cumque. Vero excepturi iste sunt officiis distinctio commodi? Facilis veritatis harum placeat.</p>
    </details>
    <details name="instance1" class="item">
        <summary class="item-heading">Item title that is interesting</summary>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta magni esse quam et laboriosam culpa obcaecati aspernatur natus cumque. Vero excepturi iste sunt officiis distinctio commodi? Facilis veritatis harum placeat.</p>
    </details>

</body>
</html>