<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        
        body {
            border: 2px solid #090;
            margin: 0;
        }
        
        p {
            border: 2px solid #000;
            text-align: right;
        }
        span {
            /* display: block;
            border: 2px solid #900;
            text-align: right; */
            font-weight: bold;
            text-decoration: underline;
            display: block;
            background: grey;
        }

    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit.<span>Lorem ipsum dolor sit amet</span> <!--moje da sterilizirame text kakto poiskame-->
        
        
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        
        body {
            border: 2px solid green;
            margin: 0;
        }

        p {
            border: 2px solid #000;
        }
        span {
            display: inline-block;
            background: orange;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    
    <p>Lorem ipsum dolor sit amet</p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla asperiores suscipit officiis possimus dolores consequuntur,
        Lorem ipsum dolor sit amet consectetur <span>this is span!</span>adipisicing elit. Nulla asperiores suscipit officiis possimus dolores consequuntur,
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla asperiores suscipit officiis possimus dolores consequuntur,
    </p>
    
</body>
</html>