</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>

        
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

        }
        
        .container {
            width: 600px;
            border: 2px solid blue;
            padding: 1em;
            overflow: auto;
        }

        .column {
            width: 120%;
            display: inline-block;
            background: #eee;
            padding: 0.5em;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
        
    <div class="container">
        <div class="column">
            <p>Colum</p>
        </div><div class="column">
            <p>Colum</p>
        </div>
    </div>
</body>
</html>