<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            border: 2px solid blue;
            padding: 2em;
        }

        .item {
            border: solid #999;
            width: 5em;
            aspect-ratio:  1/1;
            text-align: center;
            align-content: center;
        }

        .item:nth-child(2) {
            position: relative;
            top: 2em;
            left: 2em;
            background: lightblue;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">
            <p>Item 1</p>
        </div>
        <div class="item">
            <p>Item 2</p>
        </div>
        <div class="item">
            <p>Item 3</p>
        </div>
    </div>
</body>
</html>